{'params': Parameters([('height', <Parameter 'height', value=0.999999999999999 +/- 2.28e-17, bounds=[-inf:inf]>), ('centroid_x', <Parameter 'centroid_x', value=14.529 +/- 1.04e-16, bounds=[-inf:inf]>), ('centroid_y', <Parameter 'centroid_y', value=14.731 +/- 1.02e-16, bounds=[-inf:inf]>), ('sigma_x', <Parameter 'sigma_x', value=8.652234302105787 +/- 2.85e-16, bounds=[-inf:inf]>), ('sigma_y', <Parameter 'sigma_y', value=8.550943781559265 +/- 2.83e-16, bounds=[-inf:inf]>), ('background', <Parameter 'background', value=1.1000000000000019 +/- 4.98e-17, bounds=[-inf:inf]>)]), 'var_names': ['height', 'centroid_x', 'centroid_y', 'sigma_x', 'sigma_y', 'background'], 'init_vals': [7.0, 14.529, 14.731, 8.652234302105796, 8.550943781559273, 0.0], 'nfev': 22, 'call_kws': {'full_output': 1, 'xtol': 1e-07, 'ftol': 1e-07, 'col_deriv': False, 'gtol': 1e-07, 'maxfev': 28000, 'Dfun': None}, 'errorbars': True, 'aborted': False, 'nvarys': 6, 'init_values': {'height': 7.0, 'centroid_x': 14.529, 'centroid_y': 14.731, 'sigma_x': 8.652234302105796, 'sigma_y': 8.550943781559273, 'background': 0.0}, 'method': 'leastsq', 'last_internal_values': array([ 1.        , 14.529     , 14.731     ,  8.6522343 ,  8.55094378,
        1.1       ]), 'residual': array([-4.44089210e-16, -2.22044605e-16, -4.44089210e-16, ...,
       -2.22044605e-16, -2.22044605e-16, -4.44089210e-16]), 'chisqr': 1.6822458803838077e-27, 'ndata': 10000, 'nfree': 9994, 'redchi': 1.6832558338841383e-31, 'aic': -708588.0814860488, 'bic': -708544.8194438169, 'ier': 2, 'lmdif_message': 'The relative error between two consecutive iterates is at most 0.000000', 'success': True, 'message': 'Fit succeeded.', 'covar': array([[ 5.18327446e-34, -5.22296351e-36, -4.13769341e-35,
         4.15987067e-33,  4.16115883e-33, -1.08643771e-33],
       [-5.22296351e-36,  1.08056628e-32,  3.58305590e-37,
        -2.30318718e-35, -5.40208771e-35,  1.13975740e-35],
       [-4.13769341e-35,  3.58305590e-37,  1.04901326e-32,
        -4.34925055e-34, -2.01827339e-34,  9.08349741e-35],
       [ 4.15987067e-33, -2.30318718e-35, -4.34925055e-34,
         8.13040907e-32,  6.55722435e-32, -1.14368158e-32],
       [ 4.16115883e-33, -5.40208771e-35, -2.01827339e-34,
         6.55722435e-32,  8.00700633e-32, -1.14100767e-32],
       [-1.08643771e-33,  1.13975740e-35,  9.08349741e-35,
        -1.14368158e-32, -1.14100767e-32,  2.47791681e-33]])}