{'params': Parameters([('height', <Parameter 'height', value=0.9999999999999999 +/- 9.54e-18, bounds=[-inf:inf]>), ('centroid_x', <Parameter 'centroid_x', value=26.178 +/- 9.65e-17, bounds=[-inf:inf]>), ('centroid_y', <Parameter 'centroid_y', value=26.294666666666668 +/- 9.68e-17, bounds=[-inf:inf]>), ('sigma_x', <Parameter 'sigma_x', value=12.617407886848508 +/- 1.92e-16, bounds=[-inf:inf]>), ('sigma_y', <Parameter 'sigma_y', value=12.645888840337275 +/- 1.93e-16, bounds=[-inf:inf]>), ('background', <Parameter 'background', value=1.1 +/- 1.8e-17, bounds=[-inf:inf]>)]), 'var_names': ['height', 'centroid_x', 'centroid_y', 'sigma_x', 'sigma_y', 'background'], 'init_vals': [7.0, 26.178, 26.294666666666668, 12.617407886848508, 12.645888840337275, 0.0], 'nfev': 43, 'call_kws': {'full_output': 1, 'xtol': 1e-07, 'ftol': 1e-07, 'col_deriv': False, 'gtol': 1e-07, 'maxfev': 28000, 'Dfun': None}, 'errorbars': True, 'aborted': False, 'nvarys': 6, 'init_values': {'height': 7.0, 'centroid_x': 26.178, 'centroid_y': 26.294666666666668, 'sigma_x': 12.617407886848508, 'sigma_y': 12.645888840337275, 'background': 0.0}, 'method': 'leastsq', 'last_internal_values': array([ 1.        , 26.178     , 26.29466667, 12.61740789, 12.64588884,
        1.1       ]), 'residual': array([2.22044605e-16, 2.22044605e-16, 2.22044605e-16, ...,
       2.22044605e-16, 2.22044605e-16, 2.22044605e-16]), 'chisqr': 5.567878876663054e-28, 'ndata': 10000, 'nfree': 9994, 'redchi': 5.571221609628831e-32, 'aic': -719645.0880648684, 'bic': -719601.8260226365, 'ier': 2, 'lmdif_message': 'The relative error between two consecutive iterates is at most 0.000000', 'success': True, 'message': 'Fit succeeded.', 'covar': array([[ 9.10687365e-35, -4.14802593e-35, -4.45098566e-35,
         4.85319446e-34,  4.84436916e-34, -1.55073245e-34],
       [-4.14802593e-35,  9.30633836e-33,  2.48168246e-35,
        -2.68031056e-34, -7.76174478e-34,  9.25656572e-35],
       [-4.45098566e-35,  2.48168246e-35,  9.36853972e-33,
        -8.26955488e-34, -2.75503220e-34,  9.90453992e-35],
       [ 4.85319446e-34, -2.68031056e-34, -8.26955488e-34,
         3.70344431e-32,  2.58639715e-32, -2.09791574e-33],
       [ 4.84436916e-34, -7.76174478e-34, -2.75503220e-34,
         2.58639715e-32,  3.72159790e-32, -2.09933192e-33],
       [-1.55073245e-34,  9.25656572e-35,  9.90453992e-35,
        -2.09791574e-33, -2.09933192e-33,  3.25695521e-34]])}