{'params': Parameters([('height', <Parameter 'height', value=1.0 +/- 6.9e-18, bounds=[-inf:inf]>), ('centroid_x', <Parameter 'centroid_x', value=13.858 +/- 3.07e-17, bounds=[-inf:inf]>), ('centroid_y', <Parameter 'centroid_y', value=14.415 +/- 3.05e-17, bounds=[-inf:inf]>), ('sigma_x', <Parameter 'sigma_x', value=8.713772735575983 +/- 8.61e-17, bounds=[-inf:inf]>), ('sigma_y', <Parameter 'sigma_y', value=8.703377211474145 +/- 8.57e-17, bounds=[-inf:inf]>), ('background', <Parameter 'background', value=1.1 +/- 1.51e-17, bounds=[-inf:inf]>)]), 'var_names': ['height', 'centroid_x', 'centroid_y', 'sigma_x', 'sigma_y', 'background'], 'init_vals': [9.0, 13.858, 14.415, 8.713772735575983, 8.703377211474143, 0.0], 'nfev': 22, 'call_kws': {'full_output': 1, 'xtol': 1e-07, 'ftol': 1e-07, 'col_deriv': False, 'gtol': 1e-07, 'maxfev': 28000, 'Dfun': None}, 'errorbars': True, 'aborted': False, 'nvarys': 6, 'init_values': {'height': 9.0, 'centroid_x': 13.858, 'centroid_y': 14.415, 'sigma_x': 8.713772735575983, 'sigma_y': 8.703377211474143, 'background': 0.0}, 'method': 'leastsq', 'last_internal_values': array([ 1.        , 13.858     , 14.415     ,  8.71377274,  8.70337721,
        1.1       ]), 'residual': array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
        0.00000000e+00, -2.22044605e-16,  0.00000000e+00]), 'chisqr': 1.4569274843300562e-28, 'ndata': 10000, 'nfree': 9994, 'redchi': 1.4578021656294338e-32, 'aic': -733051.932203703, 'bic': -733008.6701614711, 'ier': 2, 'lmdif_message': 'The relative error between two consecutive iterates is at most 0.000000', 'success': True, 'message': 'Fit succeeded.', 'covar': array([[ 4.75699904e-35,  1.04472759e-35,  1.39317877e-36,
         3.92853862e-34,  3.91350597e-34, -1.00415062e-34],
       [ 1.04472759e-35,  9.39721466e-34,  2.58253554e-37,
         4.65569024e-35,  1.07668752e-34, -2.27558019e-35],
       [ 1.39317877e-36,  2.58253554e-37,  9.30242873e-34,
         1.44647268e-35,  6.36699252e-36, -3.03985211e-36],
       [ 3.92853862e-34,  4.65569024e-35,  1.44647268e-35,
         7.40790142e-33,  6.03050765e-33, -1.06302260e-33],
       [ 3.91350597e-34,  1.07668752e-34,  6.36699252e-36,
         6.03050765e-33,  7.34897073e-33, -1.05891912e-33],
       [-1.00415062e-34, -2.27558019e-35, -3.03985211e-36,
        -1.06302260e-33, -1.05891912e-33,  2.29097202e-34]])}