{'params': Parameters([('height', <Parameter 'height', value=0.9999999999999999 +/- 8.8e-18, bounds=[-inf:inf]>), ('centroid_x', <Parameter 'centroid_x', value=26.050918314375267 +/- 8.86e-17, bounds=[-inf:inf]>), ('centroid_y', <Parameter 'centroid_y', value=26.162070350841727 +/- 8.89e-17, bounds=[-inf:inf]>), ('sigma_x', <Parameter 'sigma_x', value=12.62686320392268 +/- 1.78e-16, bounds=[-inf:inf]>), ('sigma_y', <Parameter 'sigma_y', value=12.661545710579537 +/- 1.78e-16, bounds=[-inf:inf]>), ('background', <Parameter 'background', value=1.1 +/- 1.67e-17, bounds=[-inf:inf]>)]), 'var_names': ['height', 'centroid_x', 'centroid_y', 'sigma_x', 'sigma_y', 'background'], 'init_vals': [7.0, 26.050918314375267, 26.162070350841727, 12.62686320392268, 12.661545710579535, 0.0], 'nfev': 43, 'call_kws': {'full_output': 1, 'xtol': 1e-07, 'ftol': 1e-07, 'col_deriv': False, 'gtol': 1e-07, 'maxfev': 28000, 'Dfun': None}, 'errorbars': True, 'aborted': False, 'nvarys': 6, 'init_values': {'height': 7.0, 'centroid_x': 26.050918314375267, 'centroid_y': 26.162070350841727, 'sigma_x': 12.62686320392268, 'sigma_y': 12.661545710579535, 'background': 0.0}, 'method': 'leastsq', 'last_internal_values': array([ 1.        , 26.05091831, 26.16207035, 12.6268632 , 12.66154571,
        1.1       ]), 'residual': array([2.22044605e-16, 2.22044605e-16, 2.22044605e-16, ...,
       0.00000000e+00, 2.22044605e-16, 2.22044605e-16]), 'chisqr': 4.7021040331829935e-28, 'ndata': 10000, 'nfree': 9994, 'redchi': 4.7049269893766193e-32, 'aic': -721335.1290063158, 'bic': -721291.866964084, 'ier': 2, 'lmdif_message': 'The relative error between two consecutive iterates is at most 0.000000', 'success': True, 'message': 'Fit succeeded.', 'covar': array([[ 7.74312443e-35, -3.28647079e-35, -3.53711186e-35,
         4.25217269e-34,  4.24210084e-34, -1.32463371e-34],
       [-3.28647079e-35,  7.84599805e-33,  1.83575159e-35,
        -2.20882375e-34, -6.17480447e-34,  7.35163075e-35],
       [-3.53711186e-35,  1.83575159e-35,  7.90634829e-33,
        -6.59453046e-34, -2.26938635e-34,  7.88751897e-35],
       [ 4.25217269e-34, -2.20882375e-34, -6.59453046e-34,
         3.16015567e-32,  2.21816133e-32, -1.80999821e-33],
       [ 4.24210084e-34, -6.17480447e-34, -2.26938635e-34,
         2.21816133e-32,  3.17707339e-32, -1.81097492e-33],
       [-1.32463371e-34,  7.35163075e-35,  7.88751897e-35,
        -1.80999821e-33, -1.81097492e-33,  2.79076874e-34]])}