{'params': Parameters([('height', <Parameter 'height', value=0.9999999999999991 +/- 1.81e-17, bounds=[-inf:inf]>), ('centroid_x', <Parameter 'centroid_x', value=14.56137838073679 +/- 8.31e-17, bounds=[-inf:inf]>), ('centroid_y', <Parameter 'centroid_y', value=14.74425249532383 +/- 8.2e-17, bounds=[-inf:inf]>), ('sigma_x', <Parameter 'sigma_x', value=8.635769585974169 +/- 2.27e-16, bounds=[-inf:inf]>), ('sigma_y', <Parameter 'sigma_y', value=8.54442965889441 +/- 2.26e-16, bounds=[-inf:inf]>), ('background', <Parameter 'background', value=1.1000000000000014 +/- 3.96e-17, bounds=[-inf:inf]>)]), 'var_names': ['height', 'centroid_x', 'centroid_y', 'sigma_x', 'sigma_y', 'background'], 'init_vals': [7.0, 14.56137838073679, 14.74425249532383, 8.635769585974172, 8.544429658894412, 0.0], 'nfev': 22, 'call_kws': {'full_output': 1, 'xtol': 1e-07, 'ftol': 1e-07, 'col_deriv': False, 'gtol': 1e-07, 'maxfev': 28000, 'Dfun': None}, 'errorbars': True, 'aborted': False, 'nvarys': 6, 'init_values': {'height': 7.0, 'centroid_x': 14.56137838073679, 'centroid_y': 14.74425249532383, 'sigma_x': 8.635769585974172, 'sigma_y': 8.544429658894412, 'background': 0.0}, 'method': 'leastsq', 'last_internal_values': array([ 1.        , 14.56137838, 14.7442525 ,  8.63576959,  8.54442966,
        1.1       ]), 'residual': array([-2.22044605e-16, -2.22044605e-16, -2.22044605e-16, ...,
       -2.22044605e-16,  0.00000000e+00, -2.22044605e-16]), 'chisqr': 1.0768444394332574e-27, 'ndata': 10000, 'nfree': 9994, 'redchi': 1.0774909339936536e-31, 'aic': -713049.0293385407, 'bic': -713005.7672963089, 'ier': 2, 'lmdif_message': 'The relative error between two consecutive iterates is at most 0.000000', 'success': True, 'message': 'Fit succeeded.', 'covar': array([[ 3.29125406e-34, -7.02081164e-36, -2.77940141e-35,
         2.63096300e-33,  2.63204988e-33, -6.89113625e-34],
       [-7.02081164e-36,  6.89959322e-33,  5.10269266e-37,
        -3.10860411e-35, -7.27157203e-35,  1.53282340e-35],
       [-2.77940141e-35,  5.10269266e-37,  6.71851240e-33,
        -2.92071004e-34, -1.34802770e-34,  6.10105102e-35],
       [ 2.63096300e-33, -3.10860411e-35, -2.92071004e-34,
         5.16193975e-32,  4.16215484e-32, -7.24725945e-33],
       [ 2.63204988e-33, -7.27157203e-35, -1.34802770e-34,
         4.16215484e-32,  5.09184249e-32, -7.23268990e-33],
       [-6.89113625e-34,  1.53282340e-35,  6.10105102e-35,
        -7.24725945e-33, -7.23268990e-33,  1.57146082e-33]])}